# user-management-service

./: README.md  pom.xml
src/main/java/com/toystore/ecomm/users/: ApiOriginFilter.java  ApiResponseMessage.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/toystore/ecomm/users/config/: CustomInstantDeserializer.java  JWTTokenStoreConfig.java  JacksonConfiguration.java  ResourceServerConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/toystore/ecomm/users/controllers/: AddressesApi.java  AddressesApiController.java  HomeController.java  UsersApi.java  UsersApiController.java
src/main/java/com/toystore/ecomm/users/exception/: ApiException.java  NotFoundException.java
src/main/java/com/toystore/ecomm/users/model/: Address.java  Addressesresponse.java  Error.java  User.java  Usersresponse.java
src/main/java/com/toystore/ecomm/users/multitenant/: MultiTenantManager.java
src/main/java/com/toystore/ecomm/users/multitenant/exception/: TenantNotFoundException.java  TenantResolvingException.java
src/main/java/com/toystore/ecomm/users/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/toystore/ecomm/users/services/: AddressService.java  UserService.java
src/main/resources/: bootstrap.yml
